# SocialNetwork

./: SocialNetwork.csproj  Startup.cs  appsettings.json  bundleconfig.json
Areas/Identity/Account/: Login.cs
Areas/Identity/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs
Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  ProfileController.cs  SearchingController.cs  UserTagsController.cs
Domain/: ApplicationDbContext.cs  DataManager.cs
Domain/Entities/: CustomUser.cs  Dialog.cs  EntityBase.cs  Message.cs  Skill.cs  SkillTag.cs  User.cs  UserProfile.cs  UserTag.cs
Domain/Repositories/Abstract/: IDialogsRepository.cs  IMessagesRepository.cs  IProfilesRepository.cs  ISkillTagsRepository.cs  IUserTagsRepository.cs
Domain/Repositories/EntityFramework/: EFDialogsRepository.cs  EFMessagesRepository.cs  EfProfilesRepository.cs  EfSkillTagsRepository.cs  EfUserTagsRepository.cs
Hubs/: ChatHub.cs
Migrations/: 20210324221514_Initial.Designer.cs  20210324221514_Initial.cs  20210327172106_InitMigr.Designer.cs  20210327172106_InitMigr.cs  ApplicationDbContextModelSnapshot.cs
Models/: EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Properties/: launchSettings.json
Services/: Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Messages/: Index.cshtml  ShowDialog.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml  Show.cshtml
Views/Searching/: Index.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  LeftSideMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/UserTags/: Index.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: chat.js  chat.min.js  signalrReqHandler.js  signalrReqHandler.min.js  signrReqHandler.js
